OPENPAY_MERCHANT_ID = "mheinovbagqf3nzxctrx"
OPENPAY_PRIVATE_KEY = "sk_cf030af358ea459984ed87e8fb92daf2"
OPENPAY_PRODUCTION_MODE = false
OPENPAY_SANDBOX_URL = "https://sandbox-api.openpay.mx/v1/MERCHANT_ID/checkouts"