OPENPAY_MERCHANT_ID = "mwftqv8sglbaxaeofiic"
OPENPAY_PRIVATE_KEY = "sk_e7254fe86082455fb8c835161f315c87"
OPENPAY_PRODUCTION_MODE = false
OPENPAY_SANDBOX_URL = "https://sandbox-api.openpay.mx/v1/mwftqv8sglbaxaeofiic/checkouts"