OPENPAY_MERCHANT_ID = 'mwftqv8sglbaxaeofiic'
OPENPAY_PUBLIC_KEY = 'pk_f5600780beb2445999f01a2a859a3f42'
OPENPAY_PRIVATE_KEY = 'sk_e7254fe86082455fb8c835161f315c87'
OPENPAY_SANDBOX_MODE = true
OPENPAY_PRODUCTION_MODE = false
OPENPAY_SANDBOX_URL = "https://sandbox-api.openpay.mx/v1/mwftqv8sglbaxaeofiic/checkouts"
OPENPAY_CHECKOUTS_URL = "https://sandbox-api.openpay.mx/v1/mwftqv8sglbaxaeofiic/charges"